# the database config
ibatis.jdbc.driver=oracle.jdbc.driver.OracleDriver
ibatis.jdbc.url=jdbc:oracle:thin:@183.129.244.174:61521:orcl
ibatis.jdbc.username=ycgd
ibatis.jdbc.password=123456
ibatis.jdbc.maxIdle=10
ibatis.jdbc.maxActive=10
ibatis.jdbc.initialSize=1
ibatis.jdbc.minIdle=2

timesten.jdbc.driver=com.timesten.jdbc.TimesTenDriver
timesten.jdbc.url=jdbc:timesten:client:dsn=233ydnetdb
timesten.jdbc.username=yduser
timesten.jdbc.password=123456
timesten.jdbc.maxIdle=5
timesten.jdbc.maxActive=5
timesten.jdbc.initialSize=1
timesten.jdbc.minIdle=2